<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .second-title {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .painter-title {
      margin: 0;
      margin-bottom: 8px;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .painting-img {
      margin-bottom: 21px;
    }

    .picture-descr {
      margin: 0;
      margin-bottom: 21px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .about-title {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .about-descr {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .about-link {
      text-decoration: none;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 0%;
      color: #FFFFFF;
    }

    .about-span {
      width: 33% !important;
    }

    .about-button {
      width: 100%;
      height: 100%;
      padding-bottom: 22px;
      padding-top: 22px;
      padding-left: 22px;
      padding-right: 22px;
    }

    .copy {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .distr {
      margin: 0;
      padding: 0;
      font-family: 'Arial' !important;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575 !important;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pt-26 {
      padding-top: 26px;
    }

    .pb-26 {
      padding-bottom: 26px;
    }

    .px-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .pt-21 {
      padding-top: 21px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-28 {
      padding-bottom: 28px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .px-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .mb-13 {
      margin-bottom: 13px;
    }

    .pb-6 {
      padding-bottom: 6px;
    }

    .px-mobile {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media (max-width: 620px) {

      .w-600 {
        width: 280px !important;
      }

      .w-520 {
        width: 280px !important;
      }

      .logo {
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .logo img {
        width: 114px !important;
        height: 26px !important;
      }

      .painting {
        padding-top: 10px;
      }

      .px-mobile {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .painting-img {
        margin-bottom: 10px;
      }

      .about-mobile {
        display: block !important;
        width: 243px !important;
        padding-bottom: 11px;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="gray">

  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"> Blanchad - художественная галерея</div>

  <center
    style="width: 100%; table-layout: fixed; background-color: #dcdcdc; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <!--[if (gte mso 9)|(IE)]>     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #353E44; background-color: #F1F1F1;">         <tr>             <td>     <![endif]-->
    <!-- Body -->

    <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" class="w-600" align="center">
      <tr>
        <td>
          <!-- first section -->
          <table cellpadding="0" cellspacing="0" width="600px" class="w-600" bgcolor="#000000">

            <tr>
              <td class="logo pt-30 pb-28" align="center">
                <img src="http://zmv.tw1.ru/work/letter/blanchard/logo.png" alt="" width="187px" />
              </td>
            </tr>

            <tr>
              <td>
                <img src="http://zmv.tw1.ru/work/letter/blanchard/hero.jpg" alt="" height="300px" />
              </td>
            </tr>

          </table>

        </td>
      </tr>
      <!-- second section -->
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" width="600px" class="w-600" bgcolor="#ffffff"> <tr><td><![endif]-->
          <table style="max-width: 600px;" cellpadding="0" cellspacing="0" width="100%" class="w-600" bgcolor="#ffffff"
            align="center">
            <tr>
              <td align="center">
                <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" width="520px" class="w-520 " bgcolor="#ffffff"> <tr><td><![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" class="w-520 " bgcolor="#ffffff" align="center">

                  <tr>
                    <td class="px-32 px-mobile">
                      <h1 class="title mb-13" style="font-family: Arial, Helvetica, sans-serif;">Торжество
                        импрессионизма
                      </h1>

                      <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                        принципов
                        формирования материально-технической и кадровой базы.
                        <br />
                        <br />
                        Задача организации, в особенности же внедрение современных методик, в своём классическом
                        представлении,
                        допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                        политического
                        процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                        рамках
                        своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                        исключительно
                        образом мышления.
                      </p>
                    </td>
                  </tr>
                </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </td>
      </tr>
      <!-- third section -->
      <tr>
        <td>

          <table cellpadding="0" cellspacing="0" width="600px" class="w-600 " bgcolor="#000000" align="center">
            <tr>
              <td>

                <table cellpadding="0" cellspacing="0" width="100%" class="w-520 " align="center">

                  <tr>

                    <td class="pt-26 pb-21 px-mobile">

                      <h2 class="second-title " style="font-family: Arial, Helvetica, sans-serif;">Представленные
                        художники
                      </h2>

                    </td>
                  </tr>

                  <tr>
                    <td class="painting px-mobile">

                      <img class="painting-img" src="http://zmv.tw1.ru/work/letter/blanchard/painting-1.jpg" alt="" />

                      <h3 class="painter-title " style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген
                      </h3>

                      <p class="picture-descr" style="font-family: Arial, Helvetica, sans-serif;">
                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>

                    </td>
                  </tr>

                  <tr>
                    <td class="painting px-mobile">

                      <img class="painting-img" src="http://zmv.tw1.ru/work/letter/blanchard/painting-2.jpg" alt="" />

                      <h3 class="painter-title " style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар
                      </h3>

                      <p class="picture-descr" style="font-family: Arial, Helvetica, sans-serif;">
                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                        картины в целом.
                      </p>

                    </td>
                  </tr>

                  <tr>
                    <td class="painting px-mobile">

                      <img class="painting-img" src="http://zmv.tw1.ru/work/letter/blanchard/painting-3.jpg" alt="" />

                      <h3 class="painter-title " style="font-family: Arial, Helvetica, sans-serif;">Клод Моне
                      </h3>

                      <p class="picture-descr" style="font-family: Arial, Helvetica, sans-serif;">
                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                      </p>

                    </td>
                  </tr>

                  <tr>
                    <td class="painting px-mobile">

                      <img class="painting-img" src="http://zmv.tw1.ru/work/letter/blanchard/painting-4.jpg" alt="" />

                      <h3 class="painter-title " style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане
                      </h3>

                      <p class="picture-descr" style="font-family: Arial, Helvetica, sans-serif;">
                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                      </p>

                    </td>
                  </tr>

                  <tr>
                    <td class="painting px-mobile pb-6">

                      <img class="painting-img" src="http://zmv.tw1.ru/work/letter/blanchard/painting-5.jpg" alt="" />

                      <h3 class="painter-title " style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог
                      </h3>

                      <p class="picture-descr" style="font-family: Arial, Helvetica, sans-serif;">
                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                        требует анализа поставленных обществом задач.
                      </p>

                    </td>
                  </tr>

                </table>

              </td>
            </tr>

          </table>

        </td>
      </tr>

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="600px" class="w-600 " bgcolor="#ffffff" align="center">
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" width="100%" class="w-520 " bgcolor="#ffffff" align="center">

                  <tr>
                    <td class="px-mobile pt-32" align="left" style="padding-bottom: 11px;">
                      <h2 class="about-title" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">И это ещё не
                        всё!</h2>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" class="px-mobile">

                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">

                        <tr>
                          <td class="about-mobile" valign="top" width="33%">
                            <img src="http://zmv.tw1.ru/work/letter/blanchard/check.png" alt=""
                              style="width: 38px; height: 38px;" />
                            <span style="display: block; padding: 11px;"> </span>
                            <p class="about-descr" style="margin: 0;"> Уникальные подборки работ с авторскими рецензиями
                              <br />
                            </p>
                          </td>
                          <td class="about-mobile" valign="top" width="33%">
                            <img src="http://zmv.tw1.ru/work/letter/blanchard/calendar.png" alt=""
                              style="width: 38px; height: 38px;" />
                            <span style="display: block; padding: 11px;"> </span>
                            <p class="about-descr" style="margin: 0;"> Возможность настроить нашу рассылку под свой
                              личный вкус <br /> </p>
                          </td>
                          <td class="about-mobile" valign="top" width="33%">
                            <img src="http://zmv.tw1.ru/work/letter/blanchard/arrow-up-circle.png" alt=""
                              style="width: 38px; height: 38px;" />
                            <span style="display: block; padding: 11px;"> </span>
                            <p class="about-descr" style="margin: 0;"> У вас есть пожелания и предложения?
                              Напишите нам в ответ на это письмо! <br /> </p>
                          </td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                  <!-- button -->
                  <tr>
                    <td valign="middle" align="center" style="padding-top: 32px; padding-bottom: 32px;">
                      <table cellspacing="0" cellpadding="0" width="240"
                        style="border-radius:48px; background-color: rgb(157,92,208);">
                        <tr>
                          <td align="center" class="about-button"
                            style="width: 100%; height: 100%; padding-bottom: 15px; padding-top: 15px; padding-left: 22px; padding-right: 22px;">
                            <a class="about-link" href="#" style="font-family: Arial, Helvetica, sans-serif;"> Узнать
                              все подробности</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- footer -->
      <tr>
        <td align="center">

          <table cellpadding="0" cellspacing="0" width="100%" class="w-600" bgcolor="#000000">

            <tr>
              <td style="padding-top: 27px;" align="center">
                <table cellpadding="0" cellspacing="0" width="145px" align="center">
                  <tr>
                    <td width="40" height="40" style="padding-right: 19px; width: 40px; height: 40px;">
                      <a href="#">
                        <img src="http://zmv.tw1.ru/work/letter/blanchard/vk.png" alt="" width="35px" />
                      </a>
                    </td>
                    <td width="40" style="padding-right: 19px;">
                      <a href="#">
                        <img src="http://zmv.tw1.ru/work/letter/blanchard/instagram.png" alt="" width="35px" />
                      </a>
                    </td>
                    <td width="40">
                      <a href="#">
                        <img src="http://zmv.tw1.ru/work/letter/blanchard/fb.png" alt="" width="35px" />
                      </a>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding-top: 8px; padding-bottom: 16px;">
                <p class="copy" style="margin: 0; font-family: Arial, Helvetica, sans-serif;">Blanchard © 2020 / Все
                  права защищены</p>
              </td>
            </tr>

            <tr>
              <td align="center" style="background-color: #dcdcdc !important; padding-bottom: 4px !important; "
                bgcolor="#dcdcdc">
                <p class="distr"
                  style="padding-bottom: 3px;font-style:normal;font-weight:400;font-size:10px;line-height:24px;color:#757575;margin: 0; font-family: Arial, Helvetica, sans-serif;">
                  Вы можете так же <a href="#">отписаться от рассылки</a>
                </p>
              </td>
            </tr>

          </table>

        </td>
      </tr>

    </table>

    <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->

  </center>
</body>

</html>
